<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Moje kurte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <main>

        <article>

          <div class="container">

          <header>
            <h1>Moja galeria obrazów</h1>
          </header>

          <div class="postcard">
            <div class="photo1">
              <a href="#"><img src="fota1.jpg"></a>
            </div>
              <p>Klaztor konteplacji</p>
          </div>

          <div class="postcard">
            <div class="photo2">
              <img src="fota2.jpg">
            </div>
            <p>pradawna jama</p>
          </div>

          <div class="postcard">
            <div class="photo3">
              <img src="fota3.jpg">
            </div>
            <p>bla vla konteplacji</p>
          </div>

          <div class="postcard">
            <div class="photo4">
              <img src="fota4.jpg">
            </div>
            <p>lalalalalla</p>
          </div>
          
          </div>
        </article>
    </main>
</body>
</html>